### `overload` & `override`

overload翻译成重载，指可以定义一些名称相同的方法，通过定义不同的输入参数来区分这些方法

* 在使用重载时只能通过不同的参数样式，例如：不同的参数类型，不同的参数个数，不同的参数顺序
* 不能通过访问权限，返回类型，抛出的异常进行重载
* 方法的异常类型和数目不会对重载造成影响
* 对于继承来说，如果某一方法在父类中是访问权限是`private`，那么就不能在子类中对其进行重载，如果定义的话，也只是定义了一个新方法，而不会达到重载的效果

override翻译成覆盖，它是覆盖了一个方法并且对其重写，以达到不同的作用。对我们来说最熟悉的覆盖就是对接口方法的实现，在接口中一般只是对方法进行声明，而在实现中需要实现接口的方法。此外在继承中也可能会在子类中覆盖父类的方法

* 覆盖的方法的标志必须要和被覆盖的方法的标志完全匹配，才能达到覆盖的效果
* 覆盖的方法的返回值必须和被覆盖的方法的返回一致
* 覆盖的方法所抛出的异常必须和被覆盖方法的所抛出一场一致，或者是其子类
* 被覆盖的方法不能为`private`，否则在其子类中只是新定义了一个方法，并没有对其进行覆盖

总之，`override`是父类和子类之间多态性的一种表现，`overload`是一个类中多态性的一种表现